<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewMedicines"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_add"
                app:fabSize="normal" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>